[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/hats2/catgamehats2_Sphere008.mesh" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.898039, 1, 0, 1 )

[node name="Hat5" type="MeshInstance"]
transform = Transform( -0.017, 0, -1.32876e-08, 0, 0.042, 0, 2.56693e-09, 0, -0.088, -0.0414902, 1.54112, -0.102825 )
visible = false
mesh = ExtResource( 1 )
material/0 = SubResource( 17 )
