[gd_scene load_steps=7 format=2]

[sub_resource type="GDScript" id=6]
script/source = "extends Area

onready var shootPart = preload(\"res://Particles/ShootUnlockParticles.tscn\")

func _on_DoubleJumpUnlock_body_entered(body):
	if body.is_in_group(\"Player\"):
		pStats.shootUnlock = true
		var shoot = shootPart.instance()
		get_parent().add_child(shoot)
		shoot.translation = translation
		queue_free()
		
"

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.258824, 0.254902, 0.254902, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "bobbing"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1.68179, 0.594604 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1.02, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="ShootUnlock" type="Area"]
script = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/bobbing = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_DoubleJumpUnlock_body_entered"]
