[gd_scene load_steps=11 format=2]

[ext_resource path="res://TeleporterObj.gd" type="Script" id=1]
[ext_resource path="res://PortalParticles.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.0056, 1.00349, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Shader" id=9]
code = "shader_type spatial;
uniform float strength;

void fragment() {
	ALBEDO = vec3(1, 1, 1);
	ALPHA = strength;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 9 )
shader_param/strength = null

[sub_resource type="SpatialMaterial" id=6]
next_pass = SubResource( 8 )
albedo_color = Color( 0.968627, 0, 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.2138, 0.239731, 0.244263 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.441691, 0.587609, 0.420904 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 3.22023, 1, 3.57634 )

[node name="Teleporter" type="RigidBody" groups=["Objects", "TP"]]
mode = 1
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
visible = false
shape = SubResource( 3 )

[node name="PortalArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PortalArea"]
shape = SubResource( 4 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00148, 0 )

[node name="Area2" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
shape = SubResource( 7 )

[node name="Particles" parent="." instance=ExtResource( 2 )]
emitting = false

[connection signal="body_entered" from="." to="." method="_on_RigidBody_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_RigidBody_body_shape_entered"]
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="PortalArea" to="." method="_on_PortalArea_body_entered"]
[connection signal="body_entered" from="Area2" to="." method="_on_Area2_body_entered"]
[connection signal="body_exited" from="Area2" to="." method="_on_Area2_body_exited"]
