[gd_scene load_steps=27 format=2]

[ext_resource path="res://art/catAnimation4NLsDone.glb" type="PackedScene" id=1]
[ext_resource path="res://art/hats/Accessories_Torus.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://art/Fall.anim" type="Animation" id=3]
[ext_resource path="res://art/Walk1.anim" type="Animation" id=4]
[ext_resource path="res://art/Idle.anim" type="Animation" id=5]
[ext_resource path="res://art/Jump1.anim" type="Animation" id=6]
[ext_resource path="res://art/hats/Accessories_Sphere001.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://art/hats/Accessories_Sphere011.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://art/catAnimation4NLsDone.gd" type="Script" id=9]
[ext_resource path="res://Hat5.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hat4.tscn" type="PackedScene" id=11]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 1, 0, 0.164706, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.105882, 0.0901961, 0.0901961, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.992157, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.968627, 1, 0, 1 )

[sub_resource type="Animation" id=13]
length = 0.001

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeBlend2" id=6]

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Jump1"

[sub_resource type="AnimationNodeBlend2" id=8]

[sub_resource type="AnimationNodeTimeScale" id=12]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Walk1"

[sub_resource type="AnimationNodeTransition" id=11]
input_count = 2
input_0/name = "ground"
input_0/auto_advance = false
input_1/name = "air"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( -437.001, 38.3198 )
nodes/Fall/node = SubResource( 9 )
nodes/Fall/position = Vector2( 260, 500 )
nodes/Idle/node = SubResource( 5 )
nodes/Idle/position = Vector2( 160, 100 )
nodes/IdleWalk/node = SubResource( 6 )
nodes/IdleWalk/position = Vector2( 360, 140 )
nodes/Jump/node = SubResource( 10 )
nodes/Jump/position = Vector2( 300, 360 )
nodes/JumpFall/node = SubResource( 8 )
nodes/JumpFall/position = Vector2( 480, 360 )
nodes/TimeScale/node = SubResource( 12 )
nodes/TimeScale/position = Vector2( 200, 260 )
nodes/Walk/node = SubResource( 4 )
nodes/Walk/position = Vector2( 0, 320 )
nodes/air_ground/node = SubResource( 11 )
nodes/air_ground/position = Vector2( 620, 120 )
nodes/output/position = Vector2( 840, 100 )
node_connections = [ "output", 0, "air_ground", "IdleWalk", 0, "Idle", "IdleWalk", 1, "TimeScale", "air_ground", 0, "IdleWalk", "air_ground", 1, "JumpFall", "TimeScale", 0, "Walk", "JumpFall", 0, "Fall", "JumpFall", 1, "Jump" ]

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hat1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -2.80664, 0.3114, -0.106966 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hat2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 31.346, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hat2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.273545, -1.02348 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hat3:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.1242, 0.147248, -1.04374 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hat3:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.812636, -5.75156, -0.741317 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hat4:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.0190238, 1.32475, -0.155144 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hat4:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.711, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hat5:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.0414902, 1.48245, -0.102825 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hat5:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 5.141, -180, 7.78359e-07 ) ]
}

[node name="catAnimation4NLsDone" instance=ExtResource( 1 )]
script = ExtResource( 9 )

[node name="Hat1" type="MeshInstance" parent="." index="0"]
transform = Transform( 0.921308, 0, 0, 0, 0.869924, 0.303382, 0, -0.303382, 0.869924, -2.80664, 0.3114, -0.106966 )
visible = false
mesh = ExtResource( 2 )
skeleton = NodePath("../head")
material/0 = null

[node name="Hat3" type="MeshInstance" parent="." index="1"]
transform = Transform( 0.879805, 0.012641, -0.0886161, -0.0114406, 0.884184, 0.0125424, 0.088779, -0.0113316, 0.879807, 1.1242, 0.147248, -1.04374 )
visible = false
mesh = ExtResource( 8 )
skeleton = NodePath("../Hat2")
material/0 = null

[node name="Hat2" type="MeshInstance" parent="." index="2"]
transform = Transform( 0.5, 0, 0, 0, 0.427021, -0.260102, 0, 0.260102, 0.427021, 0, -0.273545, -1.02348 )
visible = false
mesh = ExtResource( 7 )
material/0 = SubResource( 15 )

[node name="Hat4" parent="." index="3" instance=ExtResource( 11 )]
transform = Transform( 0.266808, 0, 0, 0, 0.266689, 0.00796639, 0, -0.00796639, 0.266689, -0.0190238, 1.32475, -0.155144 )

[node name="Hat5" parent="." index="4" instance=ExtResource( 10 )]
transform = Transform( -0.017, 2.29528e-12, -1.32342e-08, 2.30015e-10, 0.041831, -0.00788542, 2.54623e-09, -0.0037635, -0.087646, -0.0414902, 1.48245, -0.102825 )

[node name="cat full" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )

[node name="eye" parent="." index="6"]
visible = false

[node name="eye 2" parent="." index="7"]
visible = false

[node name="front leg" parent="." index="8"]
visible = false

[node name="front leg 2" parent="." index="9"]
visible = false

[node name="head" parent="." index="10"]
visible = false

[node name="tail" parent="." index="11"]
visible = false

[node name="body" parent="." index="12"]
visible = false

[node name="back leg" parent="." index="13"]
visible = false

[node name="back leg 2" parent="." index="14"]
visible = false

[node name="AnimationPlayer" parent="." index="15"]
playback_speed = 1.7
anims/RESET = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="." index="16"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer2")
active = true
parameters/IdleWalk/blend_amount = 0.0
parameters/JumpFall/blend_amount = 1.0
parameters/TimeScale/scale = 1.5
parameters/air_ground/current = 0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="17"]
anims/Fall = ExtResource( 3 )
anims/Idle = ExtResource( 5 )
anims/Jump1 = ExtResource( 6 )
anims/RESET = SubResource( 14 )
anims/Walk1 = ExtResource( 4 )
