[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/GrassTexture1.tres" type="Material" id=1]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/brownblock.png" type="Texture" id=3]
[ext_resource path="res://levels/DirectionalLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=5]
[ext_resource path="res://DoubleJumpUnlock.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[node name="Control" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 6.55323, 0, 0, 0, 0.106369, 0, 0, 0, 10.1641, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 6.55323, 0, 0, 0, 0.106369, 0, 0, 0, 10.1641, 0, 0, -24.3108 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -2.86451e-07, -0.106369, 0, 9.45045, -6.70513e-09, 0, 0, 0, 57.5567, -6.86783, -0.337304, -47.4806 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( -2.86451e-07, -0.106369, 0, 9.45045, -6.70513e-09, 0, 0, 0, 57.5567, 6.88621, -0.337304, -47.4806 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1.25212e-14, 4.64954e-09, -10.1641, 6.55323, -4.64954e-09, 0, -2.86451e-07, -0.106369, -4.44287e-07, -2.01012, -6.67006, -9.34438 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 9.95291e-15, 3.69586e-09, -8.07931, 6.55323, -4.64954e-09, 0, -2.86451e-07, -0.106369, -4.44287e-07, -2.01012, -6.67006, -14.6222 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance7/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 2.86451e-07, -8.3454e-09, 8.07931, 0, 0.106369, 7.97445e-07, -6.55323, -3.64789e-16, 3.53158e-07, 1.03086, -3.1111, -14.6222 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance10/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1.25212e-14, 4.64954e-09, -10.1641, 6.55323, -4.64954e-09, 0, -2.86451e-07, -0.106369, -4.44287e-07, 1.96169, 2.55366, 10.1242 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 2 )

[node name="Cat" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77732, 0 )

[node name="DirectionalLight" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.989384, -0.122993, 0.0774051, 0, 0.53264, 0.846342, -0.145323, -0.837357, 0.526986, -6.17103, 32.8705, 23.5836 )

[node name="PortalLVL1" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05958, 7.88232 )
scene = "res://levels/testmap2.tscn"
level_text = "Back to hub"

[node name="DoubleJumpUnlock" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32738, -15.1599 )
