[gd_scene load_steps=12 format=2]

[ext_resource path="res://art/TestEMvorpm,emt 2.tscn" type="PackedScene" id=1]
[ext_resource path="res://TextPlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Death.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=4]
[ext_resource path="res://aPlatform1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=7]
[ext_resource path="res://TimerStop.tscn" type="PackedScene" id=8]
[ext_resource path="res://Object1.tscn" type="PackedScene" id=9]
[ext_resource path="res://JumpPad.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	Times.w2_6 = true
	Music.musicNum = 4

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="World2-1" type="Spatial"]
script = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 5 )]
transform = Transform( 3.04832, 0, 0, 0, 0.145981, 0, 0, 0, 3.09386, 0, 0, 0 )

[node name="Spatial3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.69719, 0, 0, 0, 0.145981, 0, 0, 0, 1.71166, 0, 13.9443, -8.06193 )

[node name="Spatial2" parent="." instance=ExtResource( 5 )]
transform = Transform( 5.04956, 0, 0, 0, 0.331019, 0, 0, 0, 3.39881, 0.609, 39.2546, -19.749 )

[node name="TestEMvorpm,emt 2" parent="." instance=ExtResource( 1 )]
transform = Transform( 9.71397, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Cat" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64064, 0 )

[node name="PortalLVL1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.7289, -19.9758 )
scene = "res://levels/World2.tscn"
level_text = "Back to World Hub"

[node name="TextPlay" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.711278, 0, -0.702911, 0, 1, 0, 0.702911, 0, 0.711278, -2.4366, 0, -3.30868 )
text = "Order matters..."

[node name="Death" parent="." instance=ExtResource( 3 )]
transform = Transform( 192.299, 0, 0, 0, 1, 0, 0, 0, 318.969, 0, -5.63237, 0 )

[node name="Timer" parent="." instance=ExtResource( 7 )]

[node name="TimerStop" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.450288, 0, 0, 0, 4.79399, 0, 0, 0, 0.297695, 0.67792, 41.1135, -20.1324 )

[node name="RigidBody" parent="." instance=ExtResource( 9 )]
transform = Transform( 5.54521, 0, 0, 0, 1, 0, 0, 0, 5.37513, -5.27067, -0.138093, 0 )

[node name="JumpPad" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57489, 0, 0 )
jumpheight = 40.0
