[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Death.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/GrassTexture1.tres" type="Material" id=4]
[ext_resource path="res://levels/Dirt.tres" type="Material" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 19.1214, 0, 0, 0, 0.204494, 0, 0, 0, 16.5159, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 19.1214, 0, 0, 0, 0.204494, 0, 0, 0, 16.5159, 0, 1.78303, -33.2672 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 18.1717, 0, 0, 0, 0.572846, 0, 0, 0, 16.1241, 0, -0.546524, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 18.1717, 0, 0, 0, 1.05421, 0, 0, 0, 16.1241, 0, 0.780474, -32.6757 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -2.45752e-07, 0, 4.01142, 0, 0.204494, 0, -5.36476, 0, -1.67317e-07, -15.3952, 1.18686, -9.60071 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( -2.33546e-07, 0, 3.91627, 0, 0.572846, 0, -5.0983, 0, -1.63348e-07, -15.2515, 0.446106, -9.60071 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( 5.14678, 0, -1.13185, 0, 0.204494, 0, 1.51371, 0, 3.84843, 14.0137, 2.38986, -23.8056 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance11"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance11/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( 4.89115, 0, -1.105, 0, 0.572846, 0, 1.43852, 0, 3.75714, 13.9732, 1.64911, -23.6678 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance12"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance12/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( 5.36195, 0, 0.129851, 0, 0.204494, 0, -0.173659, 0, 4.00932, 0.942682, 2.93928, -28.4278 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance13"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance13/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance14" type="MeshInstance" parent="."]
transform = Transform( 5.09563, 0, 0.126771, 0, 0.572846, 0, -0.165033, 0, 3.91422, 0.947331, 2.19852, -28.2842 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance14"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance14/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( -3.3017, 0, 3.16173, 0, 0.204494, 0, -4.22841, 0, -2.46879, -14.0972, 0.331718, 5.97553 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance9/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( -3.13771, 0, 3.08674, 0, 0.572846, 0, -4.01839, 0, -2.41023, -13.9839, -0.409033, 5.88709 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance10/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( -2.45752e-07, 0, 4.01142, 0, 0.204494, 0, -5.36476, 0, -1.67317e-07, 15.0709, 0.923344, -9.60071 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance7/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( -2.33546e-07, 0, 3.91627, 0, 0.572846, 0, -5.0983, 0, -1.63348e-07, 15.2145, 0.182592, -9.60071 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance8/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="PortalLVL1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2121, -13.2318 )
scene = "res://levels/testmap2.tscn"
level_text = "Back to Hub"

[node name="PortalLVL9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35458, -27.7222 )
scene = "res://levels/level8new.tscn"
level_text = "Level 8"
extra = "w1_8"
DistanceTxt = "Level 8"

[node name="MeshInstance15" type="MeshInstance" parent="."]
transform = Transform( 3.84782, 0, 2.79527, 0, 0.204494, 0, -3.73831, 0, 2.87715, -10.8164, 3.6174, -33.3763 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance15"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance15/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance16" type="MeshInstance" parent="."]
transform = Transform( 3.42278, 0, 2.77272, 0, 0.873491, 0, -3.21353, 0, 2.29879, -10.9798, 2.62747, -33.0198 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance16"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance16/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="PortalLVL10" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.73942, 0, 0.673245, 0, 1, 0, -0.673245, 0, 0.73942, -11.0384, 5.03271, -32.2199 )
scene = "res://levels/level9new.tscn"
level_text = "Level 9"
extra = "w1_9"
DistanceTxt = "Level 9"

[node name="MeshInstance17" type="MeshInstance" parent="."]
transform = Transform( 4.67496, 0, -1.96776, 0, 0.204494, 0, 2.63162, 0, 3.49563, 11.875, 4.74534, -34.3669 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance17"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance17/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance18" type="MeshInstance" parent="."]
transform = Transform( 4.05129, 0, -1.41947, 0, 1.23042, 0, 2.37261, 0, 3.31022, 11.4868, 3.28442, -34.4226 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance18"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance18/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="PortalLVL11" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.855084, 0, -0.51849, 0, 1, 0, 0.51849, 0, 0.855084, 10.703, 6.16065, -34.2523 )
scene = "res://levels/level10new.tscn"
level_text = "Level 10"
extra = "w1_10"
DistanceTxt = "Level 10"

[node name="PortalLVL2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.74318, 0, -0.669092, 0, 1, 0, 0.669092, 0, -0.74318, 13.486, 1.2121, 6.83882 )
scene = "res://levels/level1newNewer.tscn"
level_text = "Level 1"
extra = "w1_1"
DistanceTxt = "Level 1"

[node name="PortalLVL4" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.669092, 0, 0.74318, 0, 1, 0, -0.74318, 0, -0.669092, -13.9066, 1.81706, 5.43166 )
scene = "res://levels/level2new.tscn"
level_text = "Level 3"
extra = "w1_3"
DistanceTxt = "Level 3"

[node name="PortalLVL3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0919185, 1.67834, 12.8088 )
scene = "res://levels/level1new.tscn"
level_text = "Level 2"
extra = "w1_2"
DistanceTxt = "Level 2"

[node name="PortalLVL5" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.3774, 2.12523, -9.99412 )
scene = "res://levels/level4new.tscn"
level_text = "Level 4"
extra = "w1_4"
DistanceTxt = "Level 4"

[node name="PortalLVL6" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.5914, 2.38874, -9.99412 )
scene = "res://levels/level6new.tscn"
level_text = "Level 5"
extra = "w1_5"
DistanceTxt = "Level 5"

[node name="PortalLVL7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -12.6837, 3.05411, -22.4776 )
scene = "res://levels/level5new.tscn"
level_text = "Level 6"
extra = "w1_6"
DistanceTxt = "Level 6"

[node name="PortalLVL8" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.945387, 0, -0.325948, 0, 1, 0, 0.325948, 0, 0.945387, 13.2742, 4.25711, -23.2808 )
scene = "res://levels/level7new.tscn"
level_text = "Level 7"
extra = "w1_7"
DistanceTxt = "Level 7"

[node name="Cat" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.661226, 0.642099, -5.30925 )

[node name="Death" parent="." instance=ExtResource( 3 )]
transform = Transform( 91.9849, 0, 0, 0, 0.870038, 0, 0, 0, 117.115, 0, -7.21607, 0 )
