[gd_scene load_steps=15 format=2]

[ext_resource path="res://OceanAttempt.tscn" type="PackedScene" id=1]
[ext_resource path="res://aPlatform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/TestEMvorpm,emt 2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=6]
[ext_resource path="res://TimerStop.tscn" type="PackedScene" id=7]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Death.tscn" type="PackedScene" id=9]
[ext_resource path="res://Glass.tscn" type="PackedScene" id=10]
[ext_resource path="res://TeleporterObj.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	Times.w3_1 = true
	$AnimationPlayer.play(\"idle\")

func _process(delta):
	if GlobalWorld.target == true:
		GlobalWorld.target = false
		$AnimationPlayer.play(\"target\")
"

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.50296, -4.09059 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance3:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.718524, 1.55405, -12.044 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "target"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance3:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.718524, -13.8334, -12.044 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -14.6866, -4.09059 ) ]
}

[node name="World3-1" type="Spatial"]
script = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.60383, 0, 0, 0, 0.145981, 0, 0, 0, 2.88666, 0, 0, 0 )

[node name="TestEMvorpm,emt 2" parent="." instance=ExtResource( 4 )]

[node name="Cat" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43033, 0 )

[node name="PortalLVL1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51883, -11.6152 )
scene = "res://levels/World3.tscn"
level_text = "Back to Hub"

[node name="OceanAttempt" parent="." instance=ExtResource( 1 )]
transform = Transform( 4.67359, 0, 0, 0, 1, 0, 0, 0, 4.38849, 0, -0.572327, 0 )

[node name="Timer" parent="." instance=ExtResource( 8 )]

[node name="TimerStop" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.609343, 0, 0, 0, 6.70104, 0, 0, 0, 0.181426, 0.491044, 1.41402, -11.5852 )

[node name="Death" parent="." instance=ExtResource( 9 )]
transform = Transform( 37.7164, 0, 0, 0, 1, 0, 0, 0, 28.0659, 0, -2.87808, 0 )

[node name="MeshInstance" parent="." instance=ExtResource( 10 )]
transform = Transform( 3.23057, 0, 0, 0, 1.55077, 0, 0, 0, 1, 0, 1.50296, -4.09059 )

[node name="MeshInstance6" parent="." instance=ExtResource( 10 )]
transform = Transform( 3.23057, 0, 0, 0, 1.55077, 0, 0, 0, 0.267814, 0, 1.50296, 3.84248 )

[node name="MeshInstance4" parent="." instance=ExtResource( 10 )]
transform = Transform( -9.47072e-08, 0, -0.670672, 0, 1.55077, 0, 5.01495, 0, -6.78551e-08, 3.41907, 1.50296, -0.0139034 )

[node name="MeshInstance5" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.88471e-08, 0, -0.345912, 0, 1.55077, 0, 5.01495, 0, -6.78551e-08, -3.26482, 1.50296, -0.0139034 )

[node name="MeshInstance3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1.07528, 0, 0, 0, 2.14373, 0, 0, 0, 1, 0.718524, 1.55405, -12.044 )

[node name="MeshInstance2" parent="." instance=ExtResource( 10 )]
transform = Transform( 3.23057, 0, 0, 0, 0.542265, 0, 0, 0, 4.4565, 0, 3.41973, 1.51308 )

[node name="Target" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2079, 2.50557, -8.06602 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/target = SubResource( 3 )

[node name="Teleporter3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74033, -2.21326 )
portalto = "2"

[node name="2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24111, -7.2814 )
