[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/TestEMvorpm,emt 2.tscn" type="PackedScene" id=1]
[ext_resource path="res://TextPlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Death.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=4]
[ext_resource path="res://aPlatform1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=7]
[ext_resource path="res://TimerStop.tscn" type="PackedScene" id=8]

[node name="World2-1" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 5 )]
transform = Transform( 3.04832, 0, 0, 0, 0.145981, 0, 0, 0, 3.09386, 0, 0, 0 )

[node name="Spatial2" parent="." instance=ExtResource( 5 )]
transform = Transform( 5.04956, 0, 0, 0, 0.331019, 0, 0, 0, 3.39881, 0.609, 3.4201, -19.749 )

[node name="TestEMvorpm,emt 2" parent="." instance=ExtResource( 1 )]
transform = Transform( 9.71397, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Cat" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64064, 0 )

[node name="PortalLVL1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.89442, -19.9758 )
scene = "res://levels/World2.tscn"
level_text = "Back to World Hub"

[node name="TextPlay" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.711278, 0, -0.702911, 0, 1, 0, 0.702911, 0, 0.711278, -2.4366, 0, -3.30868 )
text = "Test out your double jump! Press space while airborne."

[node name="Death" parent="." instance=ExtResource( 3 )]
transform = Transform( 21.8064, 0, 0, 0, 1, 0, 0, 0, 55.3193, 0, -2.09546, 0 )

[node name="Timer" parent="." instance=ExtResource( 7 )]

[node name="TimerStop" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.450288, 0, 0, 0, 4.79399, 0, 0, 0, 0.297695, 0.67792, 4.85157, -20.1324 )
