[gd_scene load_steps=15 format=2]

[ext_resource path="res://OceanAttempt.tscn" type="PackedScene" id=1]
[ext_resource path="res://aPlatform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/TestEMvorpm,emt 2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=6]
[ext_resource path="res://TimerStop.tscn" type="PackedScene" id=7]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Death.tscn" type="PackedScene" id=9]
[ext_resource path="res://Glass2.tscn" type="PackedScene" id=10]
[ext_resource path="res://TeleporterObj.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	Times.w3_1 = true
	$AnimationPlayer.play(\"idle\")

func _process(delta):
	if GlobalWorld.target == true:
		GlobalWorld.target = false
		$AnimationPlayer.play(\"target\")
"

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Glass5:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.577504, 1.28166, -4.11537 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "target"
tracks/0/type = "value"
tracks/0/path = NodePath("Glass5:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.577504, -17.4224, -4.11537 ) ]
}

[node name="World3-1" type="Spatial"]
script = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.60383, 0, 0, 0, 0.145981, 0, 0, 0, 2.88666, 0, 0, 0 )

[node name="TestEMvorpm,emt 2" parent="." instance=ExtResource( 4 )]

[node name="Cat" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43033, 0 )

[node name="PortalLVL1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51883, -11.6152 )
scene = "res://levels/World3.tscn"
level_text = "Back to Hub"

[node name="OceanAttempt" parent="." instance=ExtResource( 1 )]
transform = Transform( 4.67359, 0, 0, 0, 1, 0, 0, 0, 4.38849, 0, -0.572327, 0 )

[node name="Timer" parent="." instance=ExtResource( 8 )]

[node name="TimerStop" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.609343, 0, 0, 0, 6.70104, 0, 0, 0, 0.181426, 0.491044, 1.41402, -11.5852 )

[node name="Death" parent="." instance=ExtResource( 9 )]
transform = Transform( 37.7164, 0, 0, 0, 1, 0, 0, 0, 28.0659, 0, -2.87808, 0 )

[node name="Target" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2079, 2.50557, -8.06602 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/target = SubResource( 3 )

[node name="Teleporter3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74033, -2.21326 )
portalto = "2"

[node name="2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24111, -7.2814 )

[node name="Glass2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.564088, 0, 0, 0, 2.11237, 0, 0, 0, 3.28303, 3.35592, 1.28166, -0.239708 )

[node name="Glass3" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.564088, 0, 0, 0, 2.11237, 0, 0, 0, 3.78433, -3.29202, 1.28166, 0 )

[node name="Glass4" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.89346e-08, 0, -3.44804, 0, 2.11237, 0, 0.564088, 0, -1.28437e-07, 0.577504, 1.28166, 2.89085 )

[node name="Glass6" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.93316e-08, 0, -3.49534, 0.564088, -9.23347e-08, -1.28437e-07, -5.15947e-08, -4.42012, 1.17476e-14, 0.577504, 3.64247, -0.815425 )

[node name="Glass5" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.89346e-08, 0, -3.44804, 0, 2.11237, 0, 0.564088, 0, -1.28437e-07, 0.577504, -17.4224, -4.11537 )
