[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Death.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/GrassTexture1.tres" type="Material" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 19.1214, 0, 0, 0, 0.204494, 0, 0, 0, 16.5159, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="PortalLVL1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2121, -13.2318 )
scene = "res://levels/testmap2.tscn"
level_text = "Back to Hub"

[node name="PortalLVL2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74318, 0, 0.669092, 0, 1, 0, -0.669092, 0, 0.74318, 13.486, 1.2121, 6.83882 )
scene = "res://levels/level1newNewer.tscn"
level_text = "Level 1"
extra = "w1_1"

[node name="PortalLVL4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.669092, 0, -0.74318, 0, 1, 0, 0.74318, 0, 0.669092, -13.9066, 1.2121, 5.43166 )
scene = "res://levels/level2new.tscn"
level_text = "Level 3"
extra = "w1_3"

[node name="PortalLVL3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0919185, 1.2121, 10.1208 )
scene = "res://levels/level1new.tscn"
level_text = "Level 2"
extra = "w1_2"

[node name="Cat" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.661226, 0.642099, -5.30925 )

[node name="Death" parent="." instance=ExtResource( 3 )]
transform = Transform( 42.4764, 0, 0, 0, 0.870038, 0, 0, 0, 43.0709, 0, -7.21607, 0 )
