[gd_scene load_steps=20 format=2]

[ext_resource path="res://OceanAttempt.tscn" type="PackedScene" id=1]
[ext_resource path="res://aPlatform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Glass.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/TestEMvorpm,emt 2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/PortalLVL1.tscn" type="PackedScene" id=6]
[ext_resource path="res://TimerStop.tscn" type="PackedScene" id=7]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Death.tscn" type="PackedScene" id=9]
[ext_resource path="res://art/Target.tscn" type="PackedScene" id=10]
[ext_resource path="res://Glass2.tscn" type="PackedScene" id=11]
[ext_resource path="res://TeleporterObj.tscn" type="PackedScene" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var count = 0
func _ready():
	Times.w3_5 = true
	$AnimationPlayer.play(\"1\")
func _process(delta):
	if GlobalWorld.target == true and count == 0:
		GlobalWorld.target = false
		$AnimationPlayer.play(\"2\")
		yield(get_tree().create_timer(.5),\"timeout\")
		count = 1
	if GlobalWorld.target == true and count == 1:
		count = 2
		GlobalWorld.target = false
		$AnimationPlayer.play(\"3\")
	print(count)
"

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 1, 0.352941, 0, 0.694118 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.407843, 0.172549, 0.639216, 0.694118 )

[sub_resource type="Animation" id=4]
resource_name = "1"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance5:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -3.60118, 10.4361, 0.663261 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance7:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.52987, 10.4361, 0.761033 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance9:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.704342, 12.1663, 0.663261 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeshInstance6:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.00201058, 10.4361, 3.80457 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PortalLVL1:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.51883, -19.5269 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Target:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MeshInstance8:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.616426, 1.66521, -19.6138 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Target2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Glass5:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.346063, 2.64541, -3.30622 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Glass3:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.25545, 2.64541, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Glass4:translation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.346063, 2.64541, 3.59473 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Glass2:translation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -3.22381, 2.64541, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "2"
tracks/0/type = "value"
tracks/0/path = NodePath("Target:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.05, 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Glass2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -3.22381, -13.2839, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Glass3:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.25545, -18.0398, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Glass4:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.346063, -20.0088, 3.59473 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Glass5:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.346063, -20.0527, -3.30622 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "3"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance8:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.616426, -76.4783, -19.6138 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Target2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.05, 0.05, 0.05 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Target:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.05, 0.05, 0.05 ) ]
}

[node name="World3-1" type="Spatial"]
script = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.60383, 0, 0, 0, 0.145981, 0, 0, 0, 2.88666, 0, 0, 0 )

[node name="Spatial2" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.60383, 0, 0, 0, 0.145981, 0, 0, 0, 2.88666, 0, 6.74101, 0.0479536 )

[node name="TestEMvorpm,emt 2" parent="." instance=ExtResource( 4 )]

[node name="Cat" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43033, 0 )

[node name="PortalLVL1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51883, -19.5269 )
scene = "res://levels/World3.tscn"
level_text = "Back to Hub"

[node name="OceanAttempt" parent="." instance=ExtResource( 1 )]
transform = Transform( 4.67359, 0, 0, 0, 1, 0, 0, 0, 4.38849, -0.0802603, -0.572327, 0.0154533 )

[node name="Timer" parent="." instance=ExtResource( 8 )]

[node name="TimerStop" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.609343, 0, 0, 0, 6.70104, 0, 0, 0, 0.181426, 0.491044, 1.41402, -19.604 )

[node name="Death" parent="." instance=ExtResource( 9 )]
transform = Transform( 73.5974, 0, 0, 0, 1, 0, 0, 0, 93.2311, 0, -2.87808, 0 )

[node name="MeshInstance8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.15838, 0, 0, 0, 2.03243, 0, 0, 0, 0.604334, 0.616426, 1.66521, -19.6138 )
material/0 = SubResource( 3 )

[node name="MeshInstance5" parent="." instance=ExtResource( 3 )]
transform = Transform( 5.19633e-07, 0, 0.604334, 0, 3.62979, 0, -4.14303, 0, 8.32186e-08, -3.60118, 10.4361, 0.663261 )
material/0 = SubResource( 2 )

[node name="MeshInstance9" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.27139e-14, 3.62979, -2.64163e-08, -5.19633e-07, -1.58663e-07, -0.604334, -4.14303, 0, 8.32186e-08, -0.704342, 12.1663, 0.663261 )
material/0 = SubResource( 2 )

[node name="MeshInstance6" parent="." instance=ExtResource( 3 )]
transform = Transform( 4.14303, 0, -1.09635e-07, 0, 3.62979, 0, 7.0073e-07, 0, 0.604334, -0.00201058, 10.4361, 3.80457 )
material/0 = SubResource( 2 )

[node name="MeshInstance7" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.81828e-07, 0, -0.604334, 0, 3.62979, 0, 4.14303, 0, -1.36051e-07, 3.52987, 10.4361, 0.761033 )
material/0 = SubResource( 2 )

[node name="Teleporter" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70302, 0.741152, 0.100233 )
portalto = "Teleporter2"

[node name="Teleporter2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70302, 7.3906, 1.95992 )
portalto = "Teleporter"

[node name="Target" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.18557e-09, 0.340272, 9.02301, -27.0457 )

[node name="Target2" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.25882, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.25882, 0.340273, 1.70777, 37.1323 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/1 = SubResource( 4 )
anims/2 = SubResource( 5 )
anims/3 = SubResource( 7 )
anims/RESET = SubResource( 6 )

[node name="Glass2" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.34573, 0, 0, 0, 3.8726, 0, 0, 0, 3.69457, -3.22381, 2.64541, 0 )

[node name="Glass3" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.34573, 0, 0, 0, 3.8726, 0, 0, 0, 3.69457, 3.25545, 2.64541, 0 )

[node name="Glass4" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.51123e-08, 0, -3.69457, 0, 3.8726, 0, 0.34573, 0, -1.61495e-07, -0.346063, 2.64541, 3.59473 )

[node name="Glass5" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.51123e-08, 0, -3.69457, 0, 3.8726, 0, 0.34573, 0, -1.61495e-07, -0.346063, 2.64541, -3.30622 )
