[gd_scene load_steps=9 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.42236, 0.571429 )
colors = PoolColorArray( 1, 0.887695, 0, 1, 0.742188, 0.959969, 1, 1, 1, 1, 1, 0.572549 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.823864 ), 0.0, 0.0, 0, 0, Vector2( 0.48913, 0.660227 ), 0.0, 0.0, 0, 0, Vector2( 0.809783, 0.460227 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
direction = Vector3( 0, 0, 1 )
spread = 64.04
flatness = 1.0
gravity = Vector3( 0, -0.215, 0 )
initial_velocity = 1.69
initial_velocity_random = 1.0
linear_accel = 1.0
scale = 0.7
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="SphereMesh" id=7]
radius = 0.3
height = 0.6

[sub_resource type="GDScript" id=8]
script/source = "extends Particles

var time = 0

func _ready():
	pass

func _process(delta):
	look_at(GlobalWorld.player.global_transform.origin,Vector3.UP)
	time += delta
	if time >= .1:
		set_emitting(false)
	if time >= 5:
		queue_free()
"

[node name="DashUnlockParticles" type="Particles"]
material_override = SubResource( 1 )
amount = 37
lifetime = 3.0
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
script = SubResource( 8 )
